<repository
id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
name="_BackOfficeRepository">
	<codegen
	classname="_BackOfficeRepository"
	namespace="BackOffice">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="caa3c3ad-7fc6-453d-b4c8-aab07fd99cb5"
		isrooted="True"
		name="BackOffice"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d1498fdd-de77-47d0-9590-24ab7d1761d2"
			name="UserName"
			refimgid="a2d420e3-1fb1-4470-8343-3fee5035f6a2"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//input[#'UserName']"
			robustPath="/dom[@domain>'backoffice']//input[#'UserName']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'UserName']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="64cf3923-cb84-44ca-bc4d-7b670d0a9f94"
			name="Password"
			refimgid="73abf74d-8283-4dda-845f-5477d11ee413"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//input[#'Password']"
			robustPath="/dom[@domain>'backoffice']//input[#'Password']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'Password']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="3f88cce4-08cf-41e9-8e6f-93920710942c"
			name="LogIn_Btn"
			refimgid="99ea3312-7e89-4885-bb80-3264ca103649"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//button[#'submitButton']"
			robustPath="/dom[@domain>'backoffice']//button[#'submitButton']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[#'submitButton']
			</item>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="64a436d5-db7d-4805-b18e-eab529cbeed6"
			name="AdminMenuListItem"
			refimgid="fa795aad-0961-45f0-8ab9-b355db47d18e"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//li[#'AdminMenuListItem']"
			robustPath="/dom[@domain>'backoffice']//li[#'AdminMenuListItem']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//li[#'AdminMenuListItem']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="d2567940-c044-4d5a-b8b4-d7a58def3de7"
			name="Users"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//ul[#'AdminSubMenu']/li[5]/a[@innertext='Users']"
			robustPath="/dom[@domain>'backoffice']//ul[#'AdminSubMenu']/?/?/a[@innertext='Users']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//ul[#'AdminSubMenu']/?/?/a[@innertext='Users']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="17fde772-4b8d-4fde-959b-053ce6e6a6e3"
			name="SurnameDisplayValue"
			refimgid="0cd85235-6fab-4a36-9456-3133048acd4b"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//input[#'Surname_DisplayValue']"
			robustPath="/dom[@domain>'backoffice']//input[#'Surname_DisplayValue']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'Surname_DisplayValue']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="1e720a3c-cfdb-4341-bec3-dfc476edac00"
			name="AddInternalButton"
			refimgid="115c9e0e-927c-4f5b-8f68-d57d737982a6"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//button[#'AddInternalButton']"
			robustPath="/dom[@domain>'backoffice']//button[#'AddInternalButton']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[#'AddInternalButton']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b0c3725a-df5e-4197-98b4-3826f861361f"
			name="InternalUser_Username"
			refimgid="b94023e1-b0b8-41f3-88f6-8edf1f565c96"
			refpath="/dom[@domain='backoffice-dev-uk.risksolved.com']//input[#'Username']"
			robustPath="/dom[@domain>'backoffice']//input[#'Username']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'Username']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="cac4c031-4424-462c-a4bb-5b56bc87801a"
			name="Loading_Modal"
			refimgid="b0fe6e8e-ce54-42d1-bcac-abd9a0f42471"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivPageBusyText']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivPageBusyText']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivPageBusyText']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="1cf6717f-18cc-4c90-8ee5-c55bd8c53aff"
			name="UserMenuItem"
			refimgid="804e54c6-6f46-4a93-9e38-f934d73cb954"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//a[#'UserMenuItem']"
			robustPath="/dom[@domain>'backoffice']//a[#'UserMenuItem']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//a[#'UserMenuItem']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="dbe6ead6-f226-45b0-949d-11fd02bcbfd6"
			name="UserMenuItem_LogoutButton"
			refimgid="6f1e876b-caa0-497a-a919-3291b55f2516"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//a[#'logoutButton']"
			robustPath="/dom[@domain>'backoffice']//a[#'logoutButton']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//a[#'logoutButton']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="7684af78-3847-4a5a-90fa-6692227abda4"
			name="Logout_Btn"
			refimgid="a6dde782-5400-4d40-b41b-d105a1c7ed61"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[12]/div[3]/div/button[@innertext='Logout']"
			robustPath="/dom[@domain>'backoffice']//button[@innertext='Logout']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[@innertext='Logout']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="62f9f025-d766-4860-b39f-54a8b7158b31"
			name="RequestsMenuItem"
			refimgid="889cbfba-3649-4b83-aa01-16a892667a24"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//a[#'RequestsMenuItem']"
			robustPath="/dom[@domain>'backoffice']//a[#'RequestsMenuItem']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//a[#'RequestsMenuItem']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="addbd8b8-86ee-4ae1-b158-9ab2b841b65e"
			name="NewRequest"
			refimgid="f8200af7-2269-4a8b-bcbc-11463d8d799d"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//ul[#'RequestSubMenu']/li[1]/a[@innertext='New Request']"
			robustPath="/dom[@domain>'backoffice']//ul[#'RequestSubMenu']/?/?/a[@innertext='New Request']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//ul[#'RequestSubMenu']/?/?/a[@innertext='New Request']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="807d55bb-c583-48f1-ac75-3d442fc93929"
			name="HomeMenuItem"
			refimgid="de972cf3-9268-451a-9ae7-edea325c0d2e"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//a[#'HomeMenuItem']"
			robustPath="/dom[@domain>'backoffice']//a[#'HomeMenuItem']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//a[#'HomeMenuItem']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="7b7cc824-db48-492f-8535-436f77c1590a"
			name="ClientSearch_Name"
			refimgid="62b73c2c-b31d-493a-a6d3-981025f8263d"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//input[#'Name_DisplayValue']"
			robustPath="/dom[@domain>'backoffice']//input[#'Name_DisplayValue']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'Name_DisplayValue']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c9ac06db-3d12-4757-bd9c-bc64240a96a9"
			name="ClientName_ZZTestEnergyCompany"
			refimgid="a5a00ffc-ec6a-4166-b30e-2479fe19e74b"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/ul/li/div[@innertext='ZZTest Energy Company']"
			robustPath="/dom[@domain>'backoffice']//div[@innertext='ZZTest Energy Company']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[@innertext='ZZTest Energy Company']
			</item>
			<item
			addcaps="unknown,webelement,legendtag"
			capname="legendtag"
			id="0e0d44c1-bf64-4f3a-920b-6cc40d9f40c2"
			name="NewMultiActivityRequestHeaderText"
			refimgid="e7868936-f32f-43eb-84cc-8fd3aea3dc6c"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//fieldset[#'AddRequestFieldset']/legend[@innertext='New Multi Activity Request']"
			robustPath="/dom[@domain>'backoffice']//fieldset[#'AddRequestFieldset']/legend[@innertext>'New Multi Activity Reques']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//fieldset[#'AddRequestFieldset']/legend[@innertext&gt;'New Multi Activity Reques']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="016cdfc3-e21f-4ab8-94c9-bac9d8b67873"
			name="NewMultiActivityRequest_ClassPolicy_Select"
			refimgid="3edc416a-4dd5-4dfb-beec-6de353286a88"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//select[#'SelectedClassPolicy']"
			robustPath="/dom[@domain>'backoffice']//select[#'SelectedClassPolicy']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'SelectedClassPolicy']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="8f36980c-7956-4ee3-a982-9234fca0f44d"
			name="NewMultiActivityRequest_Policy_PRO000452025_Utility"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//select[#'SelectedClassPolicy']/option[@value='b9725bd6-83c6-47a5-a696-6ddf28e5638f_88b7c3a9-85bb-4673-bcd5-ad800070ff1d_Liability']"
			robustPath="/dom[@domain>'backoffice']//select[#'SelectedClassPolicy']/option[@innertext='PRO000452025']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'SelectedClassPolicy']/option[@innertext='PRO000452025']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="67d00a5f-3d07-4e3f-8ba3-89918909e957"
			name="NewMultiActivityRequest_Policy_PRO000462021_Property"
			robustPath="/dom[@domain>'backoffice']//select[#'SelectedClassPolicy']/option[@innertext='PRO000462021']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'SelectedClassPolicy']/option[@innertext~'PRO000462021']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="a2747e2b-fadc-4d86-8c39-a87d5350e11c"
			name="NewMultiActivityRequest_ActivityType_Select"
			refimgid="5857600f-dac2-4244-b5ce-650c1dad644d"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//table[#'clientLocationTable']/tbody/tr[2]/td/table/tbody/tr[1]/td[2]/select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId']"
			robustPath="/dom[@domain>'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="d6741907-8f3f-4dc3-8133-102bd999b60d"
			name="NewMultiActivityRequest_ActivityType_Select_RiskAssessment"
			robustPath="/dom[@domain>'backoffice']//table[#'clientLocationTable']//option[@value>'f0568308-ced6-4e52-a5e3-b']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//option[@innertext='Risk Assessment (S)']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="656798f4-48c1-429c-8a37-c415e2bd51df"
			name="NewMultiActivityRequest_Focus_Select"
			refimgid="eceb0f1f-9ba6-4bdd-8270-497d54db9e02"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//table[#'clientLocationTable']/tbody/tr[2]/td/table/tbody/tr[1]/td[3]/select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityFocusId']"
			robustPath="/dom[@domain>'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityFocusId']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityFocusId']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="41ee6a97-5758-4c8e-99dd-d82abf42a55b"
			name="NewMultiActivityRequest_Engineer"
			refimgid="a991222a-fb47-4353-a106-d04b3819d12e"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//table[#'clientLocationTable']/tbody/tr[2]/td/table/tbody/tr[2]/td/select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].AssignedToID']"
			robustPath="/dom[@domain>'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].AssignedToID']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].AssignedToID']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="5f57dadf-4ba2-4fe5-9efa-410d4034f258"
			name="SubmitRequest_Btn"
			refimgid="518913aa-cd36-46fb-9040-9714aa76ec33"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//input[#'submitRequest']"
			robustPath="/dom[@domain>'backoffice']//input[#'submitRequest']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'submitRequest']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="9dabedb3-db57-4a83-98dd-d2491b9ff4fd"
			name="SuccessMessages"
			refimgid="d1f982d5-dc0f-435a-aed3-4d56f98450f8"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'divSuccessMessages']"
			robustPath="/dom[@domain>'backoffice']//div[#'divSuccessMessages']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'divSuccessMessages']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="731702ee-6d96-4549-a1ce-c2b2a42fd7d0"
			name="ActivitySearch_Search_Btn"
			refimgid="7a7d0db8-01be-4c7b-8fa7-14ff1499a117"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//form[#'form0']/div[19]/div[3]/input[@type='submit']"
			robustPath="/dom[@domain>'backoffice']//form[#'form0']//input[@type='submit']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//form[#'form0']//input[@type='submit']
			</item>
			<item
			addcaps="unknown,webelement,legendtag"
			capname="legendtag"
			id="be6740ea-f568-452d-96e7-a0fe20ba7a74"
			name="ActivitySearch_Results_Text"
			refimgid="a8313509-d73d-4bd7-87e7-7a07281a1760"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'main']/fieldset[2]/legend[@innertext='Results']"
			robustPath="/dom[@domain>'backoffice']//div[#'main']/?/?/legend[@innertext='Results']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'main']/?/?/legend[@innertext='Results']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="49d926be-ecee-4575-b013-6612d4c32a59"
			name="ResultsGrid_Select_Btn_Row1"
			refimgid="e36d54a7-08f8-47b2-aa5b-fa58b15aa9ff"
			robustPath="/dom[@domain>'backoffice']//table[#'MaintainActivitiesGrid']//button[@innertext='            Select']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'MaintainActivitiesGrid']//button[@innertext~'Select']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="2fc760b5-ed34-4113-8f26-1426847ef9e6"
			name="AssignToAdministrator_Btn"
			refimgid="d7fb4b79-037e-426c-aaed-88beac876c99"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//button[#'ShowAssignToAdminDialog']"
			robustPath="/dom[@domain>'backoffice']//button[#'ShowAssignToAdminDialog']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[#'ShowAssignToAdminDialog']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="f372c188-61a2-4370-9c22-0e18cfe0e412"
			name="Assign_Dialog_Select_Btn"
			refimgid="745c2b5b-b32c-4d96-8f95-b8b23d308459"
			robustPath="/dom[@domain>'backoffice']//div[#'DivSelectAssignedToAdminDialog']//button[@innertext='    Select']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivSelectAssignedToAdminDialog']//button[@innertext~'Select']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="8ddf4bf1-8dac-4cd6-9914-56d0657e7bac"
			name="AssignPrompt_Yes_Btn"
			refimgid="cb7b6dd5-441f-4a57-8d34-d74cdeebfb20"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[58]/div[3]/div/button[@innertext='Yes']"
			robustPath="/dom[@domain>'backoffice']/body/div[58]/div[3]/div/button[@innertext='Yes']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']/body/div[58]/div[3]/div/button[@innertext='Yes']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="db7e23fa-1d58-416c-9ab1-aaf1a6c744f6"
			name="AssignSuccessful_Ok_Btn"
			refimgid="a9fe7d22-045e-4888-96b7-cee9e9440f6f"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[60]/div[3]/div/button[@innertext='Ok']"
			robustPath="/dom[@domain>'backoffice']/body/div[60]/div[3]/div/button[@innertext='Ok']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']/body/div[60]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ee9e598c-edeb-4a7b-a582-022ee5be906a"
			name="ActivityDetails_AssignedToAdminName"
			refimgid="86aff169-ec81-450d-ba7e-1674ee4d117b"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivAssignedToAdminName']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivAssignedToAdminName']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivAssignedToAdminName']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="19205d7c-7c67-4d0c-b099-4b5b1186b94d"
			name="Activites_ActivityDetailsTab"
			refimgid="1413224a-1756-45c8-8b64-e8b728642611"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivTabPanelsCollection']/ul/li[1]/a[@innertext='Activity Details']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivTabPanelsCollection']//a[@innertext='Activity Details']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivTabPanelsCollection']//a[@innertext='Activity Details']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="3cb79990-70fe-4db1-8889-8ecbfe4307c2"
			name="Activities_ResultsSummaryTab"
			refimgid="1212201f-a72e-473a-a486-ae2d54ffb2ae"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivTabPanelsCollection']/ul/li[3]/a[@innertext='Results Summary']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivTabPanelsCollection']//a[@innertext='Results Summary']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivTabPanelsCollection']//a[@innertext='Results Summary']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="e0e4ae25-a8ec-498a-aea0-bafa03251861"
			name="ResultsSummaryTab_Approve_Btn"
			refimgid="dc71ec3b-7ecc-4797-a631-9444d80a5d7a"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//button[#'DoApprove']"
			robustPath="/dom[@domain>'backoffice']//button[#'DoApprove']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[#'DoApprove']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="c6fcce01-f791-4067-b8bc-ea29b612a07e"
			name="ApproveActivity_Modal_Continue_Btn"
			refimgid="caef780a-ef1d-49be-a984-1fe29f095fdb"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[25]/div[3]/div/button[@innertext='Continue']"
			robustPath="/dom[@domain>'backoffice']/body/div[25]/div[3]/div/button[@innertext='Continue']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']/body/div[25]/div[3]/div/button[@innertext='Continue']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="8e90b798-a591-430c-9a44-5f5bc9027520"
			name="ActivityHasBeenApproved_OK_Btn"
			refimgid="98f64b95-e8f5-4025-bbaa-53fdef5b0d5b"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[29]/div[3]/div/button[@innertext='OK']"
			robustPath="/dom[@domain>'backoffice']//button[@innertext='OK']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[@innertext='OK']
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="5b5d1687-8ea6-4263-a4cf-7d3c6115bb45"
			name="ActivityStatusFieldStatusID"
			refimgid="58e09524-19bc-4f07-9a7f-864d9625a578"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//select[#'ActivityStatusField_StatusID']"
			robustPath="/dom[@domain>'backoffice']//select[#'ActivityStatusField_StatusID']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'ActivityStatusField_StatusID']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="4144493c-3c11-4c2d-a880-a45f8e530053"
			name="ActivityDetails_ActivityStatusField_ReadyForDistribution"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//select[#'ActivityStatusField_StatusID']/option[@value='9abfb684-c9ec-4fe0-8efd-163db03f3c3a']"
			robustPath="/dom[@domain>'backoffice']//select[#'ActivityStatusField_StatusID']/option[@value>'9abfb684-c9ec-4fe0-8efd-1']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'ActivityStatusField_StatusID']/option[@value&gt;'9abfb684-c9ec-4fe0-8efd-1']
			</item>
			<item
			addcaps="unknown,webelement,optiontag"
			capname="optiontag"
			id="f6822a78-cf54-403e-83a8-f6faa0501fde"
			name="ActivityDetails_ActivityStatusField_Distributed"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//select[#'ActivityStatusField_StatusID']/option[@value='795f3755-fbec-4fe3-86b3-57064ea9005b']"
			robustPath="/dom[@domain>'backoffice']//select[#'ActivityStatusField_StatusID']/option[@value>'795f3755-fbec-4fe3-86b3-5']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//select[#'ActivityStatusField_StatusID']/option[@value&gt;'795f3755-fbec-4fe3-86b3-5']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="e2421ef7-9ba9-47ed-a009-f62777a25969"
			name="ResultsSummaryTab_Distribute_Btn"
			refimgid="baf05fcc-4be0-4a0e-9311-48989bcf9ec6"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivTabPanelResultsSummary']/fieldset/fieldset/div[2]/button[@innertext='Distribute']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivTabPanelResultsSummary']//button[@innertext='Distribute']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivTabPanelResultsSummary']//button[@innertext='Distribute']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="d8178d75-e382-4078-914f-7fff92d3a86f"
			name="SelectReportRecipients_Ok_Btn_64"
			refimgid="5a7bd5ec-9d59-4868-be97-d2c912517f44"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[64]/div[3]/div/button[@innertext='Ok']"
			robustPath="/dom[@domain>'backoffice']/body/div[64]/div[3]/div/button[@innertext='Ok']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']/body/div[64]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="1fdd635c-ea6e-42e9-bed2-b122525e8af5"
			name="SelectReportRecipients_Ok_Btn_66"
			refimgid="5a7bd5ec-9d59-4868-be97-d2c912517f44"
			robustPath="/dom[@domain>'backoffice']/body/div[64]/div[3]/div/button[@innertext='Ok']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']/body/div[66]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="8d852439-918f-4e87-ad0e-17f6e606833c"
			name="ConfirmEmailToBeSent_Send_Btn"
			refimgid="108ac398-5cdd-4e46-bae5-d01fdfa67f54"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[68]/div[3]/div/button[@innertext='Send']"
			robustPath="/dom[@domain>'backoffice']//button[@innertext='Send']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//button[@innertext='Send']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="c51bc5a6-9229-4245-8e06-5a234857ffec"
			name="EmailConfirmation_Ok_Btn_72"
			refimgid="c68bef8c-4d48-46d4-92aa-8e27708f8d04"
			robustPath=""
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']/body/div[72]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="3188aa73-6021-4bf2-8cc0-8501f00fa34d"
			name="EmailConfirmation_Ok_Btn_73"
			refimgid="c68bef8c-4d48-46d4-92aa-8e27708f8d04"
			robustPath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[74]/div[3]/div/button[@innertext='Ok']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']/body/div[73]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="654d7145-c41b-4a53-ac16-b8c5fcc9fcdf"
			name="EmailConfirmation_Ok_Btn_74"
			refimgid="c68bef8c-4d48-46d4-92aa-8e27708f8d04"
			robustPath="/dom[@domain='backoffice-usa-dev.risksolved.com']/body/div[74]/div[3]/div/button[@innertext='Ok']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']/body/div[74]/div[3]/div/button[@innertext='Ok']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="2cbd688c-95a1-4f5a-a7ac-c0a3225a1d1d"
			name="ActivitySearchResults_ActivityID_Row1"
			refimgid="bbf1fd3b-29b2-4733-9c2e-cc84f1137e3f"
			robustPath="/dom[@domain>'backoffice']//table[#'MaintainActivitiesGrid']//td[@innertext>'         2400000111']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'MaintainActivitiesGrid']/tbody/tr[1]/td[2]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d22a01ee-7ded-47a6-b88a-779dab1ae642"
			name="ActivityUniqueIDDisplayValue"
			refimgid="a863f997-b943-4045-998e-1df27efa9d79"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//input[#'ActivityUniqueID_DisplayValue']"
			robustPath="/dom[@domain>'backoffice']//input[#'ActivityUniqueID_DisplayValue']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'ActivityUniqueID_DisplayValue']
			</item>
			<item
			addcaps="unknown,webelement,legendtag"
			capname="legendtag"
			id="0f619561-408d-4f9d-a21b-2266f0cdba01"
			name="ActivityDetailsTab_Client_Text"
			refimgid="779ae0c2-4678-45ae-8c2e-96c4f78ecdfd"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'DivTabPanelActivityDetails']/fieldset/fieldset[1]/legend[@innertext='Client']"
			robustPath="/dom[@domain>'backoffice']//div[#'DivTabPanelActivityDetails']//legend[@innertext='Client']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'DivTabPanelActivityDetails']//legend[@innertext='Client']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="112a63b6-0d37-4d93-8e1f-45faaf00ba82"
			name="UserSearch_Results_Edit_Btn_Row1"
			refimgid="d0bf522d-d3fa-4554-a278-f4f5e037f3ae"
			robustPath="/dom[@domain>'backoffice']//table[#'MaintainUsersSearchGrid']//button[@innertext='    Edit']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//table[#'MaintainUsersSearchGrid']//button[@innertext~'Edit']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b17a8a53-db8e-461a-813d-ede3bb00338f"
			name="InternalUser_IsActive"
			refimgid="1621a34d-0d61-4c02-99e4-d0eb22325dce"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//input[#'IsActive']"
			robustPath="/dom[@domain>'backoffice']//input[#'IsActive']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'IsActive']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0d7d4dda-b1fc-45d1-bad1-ab4591dac13e"
			name="InternalUser_Save_Btn"
			refimgid="2b1f1bf3-4a7e-4be2-a3e0-ec81e7b4c4d5"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//form[#'form0']/fieldset/input[@type='submit']"
			robustPath="/dom[@domain>'backoffice']//form[#'form0']/?/?/input[@type='submit']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']//form[#'form0']/?/?/input[@type='submit']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="c3c70855-415a-4edb-a140-077e6c178218"
			name="ExternalUser_Save_Btn"
			refimgid="c6c3b030-38ac-4d7e-8583-82f9da361b9b"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'divFirstColumn']/div[34]/div/input[@type='submit']"
			robustPath="/dom[@domain>'backoffice']//div[#'divFirstColumn']//input[@type='submit']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'backoffice']//div[#'divFirstColumn']//input[@type='submit']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="8f27910d-c91a-407c-af82-8c3109a8378a"
			name="ConsultantPortalUser"
			refimgid="7fdbf40d-ca8b-4e94-bb6f-512544ff0314"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//input[#'ConsultantPortalUser']"
			robustPath="/dom[@domain>'backoffice']//input[#'ConsultantPortalUser']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//input[#'ConsultantPortalUser']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6b3ba1de-6afc-4a82-9072-e53ff3208f5b"
			name="LoginWasUnsuccessfulPleaseCorrectT"
			refimgid="7ba7d01f-b5bb-4f60-a443-0670e0a1f727"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'validationSummary']/span[@innertext='Login was unsuccessful. Please correct the errors and try again.']"
			robustPath="/dom[@domain>'backoffice']//div[#'validationSummary']/span[@innertext>'Login was unsuccessful. Please']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'validationSummary']/span[@innertext&gt;'Login was unsuccessful. Please']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="747cdd3c-27f4-4c21-b13f-6f443270fdfb"
			name="CustomerPortalClass_Combined_Checkbox"
			refimgid="d04307a6-8813-45d6-8259-40c120bb1a46"
			refpath="/dom[@domain='backoffice-usa-dev.risksolved.com']//div[#'divCustomerPortalClasses']/input[@name='CustomerPortalClasses[0].Selected' and @type='checkbox']"
			robustPath="/dom[@domain>'backoffice']//div[#'divCustomerPortalClasses']/input[@name='CustomerPortalClasses[0].Selected' and @type='checkbox']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'backoffice']//div[#'divCustomerPortalClasses']/input[@name='CustomerPortalClasses[0].Selected' and @type='checkbox']
			</item>
			<basepath>
				/dom[@domain&gt;'backoffice']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="webdocument"
		id="940286d5-7043-446c-ac46-a9ae1f08b968"
		isrooted="True"
		name="CP3"
		refimgid="0c563a54-8aec-4331-a049-32aa5955cd55"
		searchtimeout="2000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,h5tag"
			capname="h5tag"
			id="640383b5-eac2-421c-bf8a-073b322df5a9"
			name="EstimatedLoss"
			refimgid="7cd881cc-cc7e-4feb-8905-84cfde1f59bf"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain~'cp3-usa-']//div[#'RecommendationEditorWrapperComponent']//h5[@innertext='Estimated Loss']
			</item>
			<basepath>
				/dom[@domain~'cp3-usa-']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
