<repository
id="927b3ffc-90b5-422c-9f74-94b516d51046"
name="_MemberPortalRepository">
	<codegen
	classname="_MemberPortalRepository"
	namespace="BackOffice">
	</codegen>
	<rootfolder
	capname="host"
	id="e2760953-94c5-4dd9-9d48-718a4684154f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="False">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="4fac7ba2-e16b-406e-9e0d-012351a834af"
		isrooted="True"
		name="MemberPortal"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d7c5bec8-720f-420c-b3f6-288db1af6274"
			name="LogIn_Username"
			refimgid="e1252468-daa5-4ae5-a54a-414f67c26b5d"
			robustPath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'divLoginInner']/?/?/input[@name='ctl00$PlaceHolderMain$txtUser']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'divLoginInner']/?/?/input[@name='ctl00$PlaceHolderMain$txtUser']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="195ed1a1-899c-4e93-93ea-73158b1375d9"
			name="LogIn_Password"
			refimgid="a4b49597-e665-4c11-b181-0943d07d51a0"
			robustPath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'divLoginInner']/?/?/input[@name='ctl00$PlaceHolderMain$txtPassword']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'divLoginInner']/?/?/input[@name='ctl00$PlaceHolderMain$txtPassword']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="23f92129-06a7-4b78-bdec-8195bbb919ef"
			name="BtnLogin"
			refimgid="d2c929fe-d6c0-4726-a2aa-d7bf59803fcc"
			robustPath="/dom[@domain='rslportal-usa-dev.risksolved.com']//input[#'btnLogin']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//input[#'btnLogin']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="25491106-1d2b-452d-85bd-ac2a6cbda909"
			name="Welcome"
			refimgid="cac300ff-861c-4d09-9499-89e31d650e32"
			robustPath="/dom[@domain>'rslportal']//div[#'nav']//span[@innertext='Welcome Steve Demo']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'nav']//span[@innertext&gt;'Welcome']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="57cea7f8-b1e4-43ec-ab5c-aa1e71ac3686"
			name="SignOut"
			refimgid="d17759e4-f455-4f7f-903a-ddea5ab71376"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'nav']/table/tbody/tr/td[2]/span/div/div/a[@innertext='Sign out']"
			robustPath="/dom[@domain>'rslportal']//div[#'nav']//a[@innertext='Sign out']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'nav']//a[@innertext='Sign out']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="da8f0414-7b6e-4d72-8d1f-ff4a1105efe4"
			name="RiskAssessment_Property"
			refimgid="5a77fa4c-e8c4-4a5e-ac08-27cc7185cca2"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'tile-container']/div[2]/div/div[2]/div[2]/a[@innertext='Property']"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']//a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']//a[@innertext='Property']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="7213b8a4-0c45-4aa1-a5a9-5fbc071726e7"
			name="RiskAssessment_Casualty"
			refimgid="5a77fa4c-e8c4-4a5e-ac08-27cc7185cca2"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']//a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']//a[@innertext='Casualty']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="79c849b9-4f17-47c1-b223-25b5b0b4bbb2"
			name="Dashboards_Property"
			refimgid="ba44dd0f-b455-4411-9a84-662e34a5a2c8"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Property']"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Property']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="4db1517c-a269-444e-823e-9cc630b687e2"
			name="Dashboards_Casualty"
			refimgid="ba44dd0f-b455-4411-9a84-662e34a5a2c8"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Casualty']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="7bea6264-4fc1-416e-ba76-850eb2caaa06"
			name="Suggestions_Property"
			refimgid="149296af-62e7-4bed-aae3-79d2d7de43f2"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'tile-container']/div[2]/div/div[3]/div[2]/a[@innertext='Property']"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']/div[2]/div/div[3]/div[2]/a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']/div[2]/div/div[3]/div[2]/a[@innertext='Property']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="d09e3a27-876b-4b52-bd98-a6069e317a86"
			name="Suggestions_Casualty"
			refimgid="149296af-62e7-4bed-aae3-79d2d7de43f2"
			robustPath="/dom[@domain>'rslportal']//div[#'tile-container']/div[2]/div/div[3]/div[2]/a[@innertext='Property']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'tile-container']/div[2]/div/div[3]/div[2]/a[@innertext='Casualty']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="06086714-3e91-4c88-b903-1f693e200432"
			name="Navbar_Homepage"
			refimgid="428a6e54-0a6e-4f42-be5f-9679088328b6"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'nav']/table/tbody/tr/td/ul/li[1]/a[@innertext='Homepage']"
			robustPath="/dom[@domain>'rslportal']//div[#'nav']//a[@innertext='Homepage']"
			searchtimeout="30000ms">
				/dom[@domain&gt;'rslportal']//div[#'nav']//a[@innertext='Homepage']
			</item>
			<item
			addcaps="unknown,webelement,trtag"
			capname="trtag"
			id="7804d0d9-504b-4ade-a636-02d8fd964040"
			name="Results_Grid_Row1"
			refimgid="4c701e06-4f82-4b97-9895-dafff104043f"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//table[#'activityTable_header']/tbody/tr[1]"
			robustPath="/dom[@domain>'rslportal']//table[#'activityTable_header']/tbody/tr[1]"
			searchtimeout="1000ms">
				/dom[@domain&gt;'rslportal']//table[#'activityTable_header']/tbody/tr[1]
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="44e555fa-893b-490c-8ba0-68ac27c6876d"
			name="DashboardContainer"
			refimgid="582e47a1-b397-4a7c-aaed-25ee477f8163"
			refpath="/dom[@domain='rslportal-usa-dev.risksolved.com']//div[#'reportContainer']"
			robustPath="/dom[@domain>'rslportal']//div[#'reportContainer']"
			searchtimeout="1000ms">
				/dom[@domain&gt;'rslportal']//div[#'reportContainer']
			</item>
			<basepath>
				/dom[@domain&gt;'rslportal']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="409a9c09-94d7-4578-9f8d-bb3663429098"
		isrooted="True"
		name="IdentityUsaDevRisksolvedCom"
		refimgid="655d8f02-db0c-4843-aa78-ef0508911345"
		searchtimeout="10000ms"
		usecache="False">
			<basepath>
				/dom[@domain='identity-usa-dev.risksolved.com' or @domain='identity-usa-uat.risksolved.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
