<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AEGIS[]]&#xD;&#xA;Solution AEGIS\AEGIS&#xD;&#xA;Solution AEGIS" />
  <StartupProject value="{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}" />
</Properties>