
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F1076C98-FEE3-4234-BB2A-D6DE1487C6F5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AEGIS", "BackOffice\AEGIS.csproj", "{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}.Debug|x86.Build.0 = Debug|x86
		{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}.Debug|x86.ActiveCfg = Debug|x86
		{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}.Release|x86.Build.0 = Release|x86
		{F084F2EA-F56C-4C98-905F-EE044C0FAF1F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
