<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e67a5cce-99a6-4d40-8175-a75278dc5c75"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_ActivityDetails_AssignToAdministrator"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fee2ee7b-dfab-4521-9074-11a6e8f651e9"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fc760b5-ed34-4113-8f26-1426847ef9e6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="848,468,135,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ShowAssignToAdminDialog
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Assign to Administrator
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//button[#'ShowAssignToAdminDialog']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bbc33d51-f984-44e7-9b95-6336d6b22235"
		sx="915"
		sy="673"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fc760b5-ed34-4113-8f26-1426847ef9e6"
			sourcename="ElementTree">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="848,663,135,20"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ShowAssignToAdminDialog
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Assign to Administrator
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//button[#'ShowAssignToAdminDialog']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_ActivityDetails_AssignToAdministrator.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
