<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e697e3d-7553-42bb-b65d-d4cefce55c42"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_RefreshPage"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{F5}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="935a4dcb-3b3a-4517-96dd-ec6847331a21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa3c3ad-7fc6-453d-b4c8-aab07fd99cb5"
			sourcename="Recorder">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						120.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						backoffice-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						8a3b2ca6-9923-4276-9358-b16f00d8972b
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://backoffice-usa-dev.risksolved.com/Activities/Edit/8a3b2ca6-9923-4276-9358-b16f00d8972b
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/Activities/Edit/8a3b2ca6-9923-4276-9358-b16f00d8972b
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="e556c657-347e-47bf-8a5f-f63b59b6e2df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa3c3ad-7fc6-453d-b4c8-aab07fd99cb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="cacf465e-0c9a-4b50-b5fc-3373c354404f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_RefreshPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
