<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7c1cc04-d830-4d64-afb8-4540ca124392"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_Activities_ActivityDetailsTab"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="025f1b39-1a2e-4a6c-bfb7-5743d8e9ae58"
		sx="410"
		sy="303"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19205d7c-7c67-4d0c-b099-4b5b1186b94d"
			sourcename="ElementTree">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="atag"
				rect="355,289,110,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ui-tabs-anchor
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ui-id-2
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Activity Details
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ui-tabs-anchor
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://backoffice-usa-dev.risksolved.com/Activities/Edit/e61cb4e7-48e6-4499-907c-b16300e0d9b6#DivTabPanelActivityDetails
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//div[#'DivTabPanelsCollection']//a[@innertext='Activity Details']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_Activities_ActivityDetailsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
