<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e57bcd8b-f11b-44d5-8de6-1916207043cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_ActivitySearch_SearchBtn"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d9dbfe15-3462-4f1e-81e0-2b56d43fba4f"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="731702ee-6d96-4549-a1ce-c2b2a42fd7d0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']//form[#'form0']//input[@type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3962a72e-2520-4f0f-9de2-91d9d06b889c"
		sx="1320"
		sy="830"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="731702ee-6d96-4549-a1ce-c2b2a42fd7d0"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1280,820,80,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						submit extrapadding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						extrapadding submit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//form[#'form0']//input[@type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="14a635c3-8398-428d-bb7b-0289c07aa7ae"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be6740ea-f568-452d-96e7-a0fe20ba7a74"
			sourcename="ElementTree">
				<element
				capabilities="webelement, legendtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="legendtag"
				rect="355,578,1208,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Results
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						legend
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//div[#'main']/?/?/legend[@innertext='Results']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="d919d559-4fab-463e-8248-394d1713ba3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa3c3ad-7fc6-453d-b4c8-aab07fd99cb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="ee404360-4513-4ba9-8ec9-97acd94831b6">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_ActivitySearch_SearchBtn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
