<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64c11f16-e805-4917-a0c8-210a7b287418"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_Launch_var"
	namespace="BackOffice">
	</codegen>
	<variables>
		<var
		id="19e851bf-221d-4117-b7bb-1a3723d2f1c5"
		name="URL_BackOffice">
			https://backoffice-dev-uk.risksolved.com/Login?org=NFUMUAT
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="KillProcess"
		optional="True"
		searchpropertyid="a4712427-849e-4e13-8b74-92e01e00c514">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa3c3ad-7fc6-453d-b4c8-aab07fd99cb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL_BackOffice">
				</binding>
			</bindings>
			<url>
				https://backoffice-dev-uk.risksolved.com/Login?org=NFUMUAT
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_Launch_var.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
