<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5165370-7e43-4369-bd53-38991599833b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_NewMultiActivityRequest_ActivityType_MachineryRiskAssessment"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		duration="20ms"
		enabled="False"
		optional="False"
		searchpropertyid="1d016b16-20d4-4129-9287-9f31cafcff43">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2747e2b-fadc-4d86-8c39-a87d5350e11c"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="8"
				prefcap="selecttag"
				rect="423,255,399,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ActivityTypeId valid input-validation-valid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ClientDivisionLocationData_MultiActivityLocationList_0__LocationActivities_0__ActivityTypeId
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						ActivityTypeId input-validation-valid valid
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						62a3ee01-512f-4a35-b0dd-aefa584b01d4
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onchange"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				62a3ee01-512f-4a35-b0dd-aefa584b01d4
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3bf47238-c563-4d8b-abea-608a474be88e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2747e2b-fadc-4d86-8c39-a87d5350e11c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityTypeId']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="m{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fedf42bc-08ad-44ae-8aa4-684b2ef62f9e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_NewMultiActivityRequest_ActivityType_MachineryRiskAssessment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
