<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87d3d2a6-5dbd-41e4-9d3e-6f2938680214"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_NewMultiActivityRequest_Focus_CombinedCycleMachinery"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="466a495a-21fa-4717-bb80-f22722c3a510"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656798f4-48c1-429c-8a37-c415e2bd51df"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']//table[#'clientLocationTable']//select[@name='ClientDivisionLocationData.MultiActivityLocationList[0].LocationActivities[0].ActivityFocusId']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="ccccc{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fedf42bc-08ad-44ae-8aa4-684b2ef62f9e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_NewMultiActivityRequest_Focus_CombinedCycleMachinery.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
