<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57792cf3-29f8-4b0f-afc6-94247da8b692"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_ActivityUniqueID_Search_var"
	namespace="BackOffice">
	</codegen>
	<variables>
		<var
		id="eab7311a-25d8-41de-ade1-2182d559b3b5"
		name="ActivityNumber">
			2500000089
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a420b49a-2fcc-47f3-9de4-4cb1efed3b18"
		sx="952"
		sy="355"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d22a01ee-7ded-47a6-b88a-779dab1ae642"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="1"
				prefcap="inputtag"
				rect="864,345,177,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						autocompletetxt ui-autocomplete-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ActivityUniqueID_DisplayValue
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						autocompletetxt ui-autocomplete-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						2400000121
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ActivityUniqueID.DisplayValue
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Activity Unique ID From
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						2400000121
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//input[#'ActivityUniqueID_DisplayValue']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="300ms"
		searchpropertyid="2c4dba0f-6ef3-4869-b4cb-e7978b8779bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ActivityNumber">
				</binding>
			</bindings>
			<info
			id="d22a01ee-7ded-47a6-b88a-779dab1ae642"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']//input[#'ActivityUniqueID_DisplayValue']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="a5c40a69-f16e-406d-baca-1f1b2e82ed97">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d22a01ee-7ded-47a6-b88a-779dab1ae642"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain&gt;'backoffice']//input[#'ActivityUniqueID_DisplayValue']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_ActivityUniqueID_Search_var.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
