<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c1825842-36de-4afc-8677-85a63d7ff5f5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BackOffice_GetActivityNumber_ActivitySearch_Results"
	namespace="BackOffice">
	</codegen>
	<variables>
		<var
		id="69b8da6a-2df1-40d5-8ee1-ebc63c37218a"
		name="ActivityNumber">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		captureregex="[0-9]{10}"
		enabled="True"
		optional="False"
		searchpropertyid="b582298b-60a3-40c8-aa6b-915d1af6e054"
		varname="ActivityNumber">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cbd688c-95a1-4f5a-a7ac-c0a3225a1d1d"
			sourcename="ElementTree">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="tdtag"
				rect="374,675,77,53"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;		   
		   
		   2400000111
      &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'backoffice']//table[#'MaintainActivitiesGrid']//td[@innertext&gt;'         2400000111']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="23c18cd1-a5f3-481c-8767-fe2dfb772075"
	name="_BackOfficeRepository"
	relativepath="_BackOfficeRepository.rxrep">
		<codegen
		classname="_BackOfficeRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="7ff8f337-aa43-48f9-b5ed-2640ff5cc94e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BackOffice_GetActivityNumber_ActivitySearch_Results.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
