<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="697249f1-7078-4b88-9180-db04ba14960b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberPortal_Launch_var"
	namespace="BackOffice">
	</codegen>
	<variables>
		<var
		id="f66d0d3d-ff9e-4236-a1b4-68bc0fbe8607"
		name="URL_MemberPortal">
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="KillProcess"
		optional="True"
		searchpropertyid="bf74ccb7-f758-4db8-b6fe-bc008389228e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fac7ba2-e16b-406e-9e0d-012351a834af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Member Portal
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						119.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						rslportal-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						Login.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/Login.aspx?org=AEGIS&amp;id=
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/Login.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="URL_MemberPortal">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="927b3ffc-90b5-422c-9f74-94b516d51046"
	name="_MemberPortalRepository"
	relativepath="_MemberPortalRepository.rxrep">
		<codegen
		classname="_MemberPortalRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="e2760953-94c5-4dd9-9d48-718a4684154f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberPortal_Launch_var.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
