<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e749237-8ebc-455d-9e83-cf82f3192577"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberPortal_Close"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="KillProcess"
		optional="True"
		searchpropertyid="bf74ccb7-f758-4db8-b6fe-bc008389228e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fac7ba2-e16b-406e-9e0d-012351a834af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Member Portal
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						119.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						rslportal-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						Login.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/Login.aspx?org=AEGIS&amp;id=
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/Login.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="KillProcess"
		optional="True"
		searchpropertyid="517c8336-d9fa-45ec-a332-df75620dc3e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="409a9c09-94d7-4578-9f8d-bb3663429098"
			sourcename="ElementTree">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						identity-usa-dev.risksolved.com/oauth/logged-out
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						120.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						identity-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						logged-out
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://identity-usa-dev.risksolved.com/oauth/logged-out
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/oauth/logged-out
					</attribute>
					<attribute
					name="processid"
					type="System.String">
						2652
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='identity-usa-dev.risksolved.com']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="927b3ffc-90b5-422c-9f74-94b516d51046"
	name="_MemberPortalRepository"
	relativepath="_MemberPortalRepository.rxrep">
		<codegen
		classname="_MemberPortalRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="e2760953-94c5-4dd9-9d48-718a4684154f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberPortal_Close.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
