<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c79d550-92cc-4193-bda9-4a7597388bf9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberPortal_RiskAssessment_Casualty_Btn"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="22682bee-f13f-427e-aa51-2e3d00c8e7bc"
		sx="0"
		sy="87"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7213b8a4-0c45-4aa1-a5a9-5fbc071726e7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1367,401,80,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						questionnaires3rd-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Casualty
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						questionnaires3rd-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/AssessmentsSplit.aspx?ClassId=b9725bd6-83c6-47a5-a696-6ddf28e5638f
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//div[#'tile-container']//a[@innertext='Casualty']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="9bc09b3d-813f-4dbb-a772-a0ed62b4ff11">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fac7ba2-e16b-406e-9e0d-012351a834af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Member Portal
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						119.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						rslportal-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fcf2917b-4928-4252-b3ab-8223762f0df1">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="cf9ac0b3-78a8-45e3-afc2-6bea3bfc46a3"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7804d0d9-504b-4ade-a636-02d8fd964040"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, trtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="trtag"
				rect="26,442,1852,42"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						tr
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//table[#'activityTable_header']/tbody/tr[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="927b3ffc-90b5-422c-9f74-94b516d51046"
	name="_MemberPortalRepository"
	relativepath="_MemberPortalRepository.rxrep">
		<codegen
		classname="_MemberPortalRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="e2760953-94c5-4dd9-9d48-718a4684154f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberPortal_RiskAssessment_Casualty_Btn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
