<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f26f55bc-fe67-456b-af4a-fc237d99ceb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberPortal_Dashboards_Casualty_Btn"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4db68061-2eee-4018-ac8f-8868db8bcab6"
		sx="1102"
		sy="668"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4db1517c-a269-444e-823e-9cc630b687e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="1062,656,80,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						activities3rd-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Casualty
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						activities3rd-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/Reports/DefaultSplit.aspx?DashBoardId=C50A8ED8-FAD6-4CB5-AF14-12BC11AA5AF0&amp;ClassId=b9725bd6-83c6-47a5-a696-6ddf28e5638f
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//div[#'tile-container']/div[2]/div/div[4]/div[2]/a[@innertext='Casualty']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="dcc1aacf-b98f-46f3-81fa-7a09419b1eb5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fac7ba2-e16b-406e-9e0d-012351a834af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Member Portal
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						119.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						rslportal-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/SummaryThirdDesign.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f144b7db-8a94-426f-a3c8-a07f5cee25e8">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="cc6f9180-feda-4864-b51a-6990d92f3af0"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44e555fa-893b-490c-8ba0-68ac27c6876d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,287,1884,670"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						reportContainer
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//div[#'reportContainer']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="927b3ffc-90b5-422c-9f74-94b516d51046"
	name="_MemberPortalRepository"
	relativepath="_MemberPortalRepository.rxrep">
		<codegen
		classname="_MemberPortalRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="e2760953-94c5-4dd9-9d48-718a4684154f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberPortal_Dashboards_Casualty_Btn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
