<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="747187ee-6de6-403e-a436-133102f5baca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MemberPortal_RiskAssessment_Property_Btn"
	namespace="BackOffice">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55bb5847-648b-48fa-b777-5ade6c7a5014"
		sx="1320"
		sy="413"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da8f0414-7b6e-4d72-8d1f-ff4a1105efe4"
			sourcename="ElementTree">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1280,401,81,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						questionnaires3rd-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Property
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						questionnaires3rd-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/AssessmentsSplit.aspx?ClassId=a75585fa-2108-45c3-adcb-551910e24129
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//div[#'tile-container']//a[@innertext='Property']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="WaitForDocumentLoaded"
		enabled="True"
		optional="False"
		searchpropertyid="c6642dfa-603c-4e34-98e1-65d54b30034e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fac7ba2-e16b-406e-9e0d-012351a834af"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,87,1920,953"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Member Portal
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						119.0.0.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						rslportal-usa-dev.risksolved.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
						AssessmentsSplit.aspx
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://rslportal-usa-dev.risksolved.com/AssessmentsSplit.aspx?ClassId=a75585fa-2108-45c3-adcb-551910e24129
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/AssessmentsSplit.aspx
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f5ed81c8-e286-4843-b882-491a05329f42">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="2d2be84e-b2c6-4b5d-96a3-e8c8570a9cc0"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7804d0d9-504b-4ade-a636-02d8fd964040"
			sourcename="ElementTree">
				<element
				capabilities="webelement, trtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="trtag"
				rect="26,442,1852,74"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						tr
					</attribute>
				</element>
				<path>
					/dom[@domain&gt;'rslportal']//table[#'activityTable_header']/tbody/tr[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="927b3ffc-90b5-422c-9f74-94b516d51046"
	name="_MemberPortalRepository"
	relativepath="_MemberPortalRepository.rxrep">
		<codegen
		classname="_MemberPortalRepository"
		namespace="BackOffice">
		</codegen>
		<rootfolder
		id="e2760953-94c5-4dd9-9d48-718a4684154f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MemberPortal_RiskAssessment_Property_Btn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
